100% 	#ff0000	rgb(255, 0, 0)	hsl(0, 100%, 50%)
95% 	#f90606	rgb(249, 6, 6)	hsl(0, 95%, 50%)
90% 	#f20d0d	rgb(242, 13, 13)	hsl(0, 90%, 50%)
85% 	#ec1313	rgb(236, 19, 19)	hsl(0, 85%, 50%)
80% 	#e61919	rgb(230, 25, 25)	hsl(0, 80%, 50%)
75% 	#df2020	rgb(223, 32, 32)	hsl(0, 75%, 50%)
70% 	#d92626	rgb(217, 38, 38)	hsl(0, 70%, 50%)
65% 	#d22d2d	rgb(210, 45, 45)	hsl(0, 65%, 50%)
60% 	#cc3333	rgb(204, 51, 51)	hsl(0, 60%, 50%)
55% 	#c63939	rgb(198, 57, 57)	hsl(0, 55%, 50%)
50% 	#bf4040	rgb(191, 64, 64)	hsl(0, 50%, 50%)
45% 	#b94646	rgb(185, 70, 70)	hsl(0, 45%, 50%)
40% 	#b34d4d	rgb(179, 77, 77)	hsl(0, 40%, 50%)
35% 	#ac5353	rgb(172, 83, 83)	hsl(0, 35%, 50%)
30% 	#a65959	rgb(166, 89, 89)	hsl(0, 30%, 50%)
25% 	#9f6060	rgb(159, 96, 96)	hsl(0, 25%, 50%)
20% 	#996666	rgb(153, 102, 102)	hsl(0, 20%, 50%)
15% 	#936c6c	rgb(147, 108, 108)	hsl(0, 15%, 50%)
10% 	#8c7373	rgb(140, 115, 115)	hsl(0, 10%, 50%)
5% 	#867979	rgb(134, 121, 121)	hsl(0, 5%, 50%)
0% 	#808080	rgb(128, 128, 128)	hsl(0, 0%, 50%)
Lightness
Light 	Hex	Rgb	Hsl
100% 	#ffffff	rgb(255, 255, 255)	hsl(0, 100%, 100%)
95% 	#ffe6e6	rgb(255, 230, 230)	hsl(0, 100%, 95%)
90% 	#ffcccc	rgb(255, 204, 204)	hsl(0, 100%, 90%)
85% 	#ffb3b3	rgb(255, 179, 179)	hsl(0, 100%, 85%)
80% 	#ff9999	rgb(255, 153, 153)	hsl(0, 100%, 80%)
75% 	#ff8080	rgb(255, 128, 128)	hsl(0, 100%, 75%)
70% 	#ff6666	rgb(255, 102, 102)	hsl(0, 100%, 70%)
65% 	#ff4d4d	rgb(255, 77, 77)	hsl(0, 100%, 65%)
60% 	#ff3333	rgb(255, 51, 51)	hsl(0, 100%, 60%)
55% 	#ff1a1a	rgb(255, 26, 26)	hsl(0, 100%, 55%)
50% 	#ff0000	rgb(255, 0, 0)	hsl(0, 100%, 50%)
45% 	#e60000	rgb(230, 0, 0)	hsl(0, 100%, 45%)
40% 	#cc0000	rgb(204, 0, 0)	hsl(0, 100%, 40%)
35% 	#b30000	rgb(179, 0, 0)	hsl(0, 100%, 35%)
30% 	#990000	rgb(153, 0, 0)	hsl(0, 100%, 30%)
25% 	#800000	rgb(128, 0, 0)	hsl(0, 100%, 25%)
20% 	#660000	rgb(102, 0, 0)	hsl(0, 100%, 20%)
15% 	#4d0000	rgb(77, 0, 0)	hsl(0, 100%, 15%)
10% 	#330000	rgb(51, 0, 0)	hsl(0, 100%, 10%)
5% 	#1a0000	rgb(26, 0, 0)	hsl(0, 100%, 5%)
0% 	#000000	rgb(0, 0, 0)	hsl(0, 100%, 0%)
